using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutoService.Model
{
    // Класс, позволяющий в качестве параметра события передать обрабатываемый автомобиль
    public class AutoArgs : OnlyPrintArgs
    {
        public Car Automobile;
    }

    // С помощью данного делегата будет указываться метод, размещающий новый автомобиль на место обслуживания.
    // Метод задается самим местом обслуживания при генерации события "Место обслуживания свободно"
    // и позволяет очереди указать автомобиль, который требуется разместить.
    // Метод возвращает информацию о том, осталось ли место обслуживания свободным после попытки размещения автомобиля
    public delegate bool ServiceCalcBack(AutoArgs autoArgs);

    public class ServiceArgs : OnlyPrintArgs
    {
        public ServiceCalcBack SetService;

        // Поле, указывающее, готово ли место обслуживания разместить новый автомобиль.
        // Необходимо в связи с тем, что при наличии нескольких очередей к одному и тому же месту обслуживания,
        // информацию о наступлении события «Место обслуживания свободно» получит каждая из очередей.
        // И если какая-то из очередей уже успела разместить автомобиль на месте обслуживания,
        // то другие уже не должны предпринимать попытки размещения
        public bool IsReady;
    }

    // С помощью данного делегата будет указываться метод, позволяющий выполнить добавление факта обслуживания в общий
    // список фиксации таких фактов
    public delegate void LogCalcBack(FactService factService);

    // Класс, позволяющий в качестве параметра события передать метод для фиксации факта обслуживания.
    // Используется при генерации и обработке события «Шаг»
    public class LogArgs : OnlyPrintArgs
    {
        public LogCalcBack PrintLog;
    }
}
